<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link rel="manifest" href="/manifest.webmanifest">
        
        <title>Slider</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                overflow-y: hidden;
            }
            .slider {
                font-family: sans-serif;
                scroll-snap-type: x mandatory;	
                display: flex;
                -webkit-overflow-scrolling: touch;
                overflow-x: scroll;
            }
            section {
                /* border-right: 1px solid white; */
                padding: 1rem;
                min-width: 100vw;
                height: 100vh;
                scroll-snap-align: start;
                scroll-snap-stop: always;
                text-align: center;
                position: relative;
            }
            h1	{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                color: white;
                width: 100%;
                left: 0;
                font-size: calc(1rem + 3vw);
            }
        </style>

    </head>

    <body>
        <div class="slider">

            <section>
                <h1>Section One</h1>
            </section>

            <section>
                <h1>Section Two</h1>
            </section>

            <section>
                <h1>Section Three</h1>
            </section>

            <section>
                <h1>Section Four</h1>
            </section>

            <section>
                <h1>Section Five</h1>
            </section>

        </div>

        <script>

            function getRandomColor() {
                var letters = 'BCDEF'.split('');
                var color = '#';
                for (var i = 0; i < 6; i++ ) {
                    color += letters[Math.floor(Math.random() * letters.length)];
                }
                return color;
            }
            
            document.querySelectorAll('section').forEach( section => {
                section.style.background = getRandomColor();
            });

        </script>

    </body>
</html>
